# AplicacaoDotNetCoreMVC

./: MeuAppCompleto.sln  README.md  global.json
src/Jureg.App/: Jureg.App.csproj  Program.cs  Startup.cs
src/Jureg.App/AutoMapper/: ModelMappingProfile.cs
src/Jureg.App/Config/: DependenceInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Jureg.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Jureg.App/Data/: ApplicationDbContext.cs
src/Jureg.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210627200200_initial.Designer.cs  20210627200200_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Jureg.App/Dto/: EnderecoDto.cs  ErrorDto.cs  FornecedorDto.cs  ProdutoDto.cs
src/Jureg.App/Extensions/: CustomAuthorize.cs  CustomTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs
src/Jureg.App/Models/: ErrorViewModel.cs
src/Jureg.App/Properties/: launchSettings.json
src/Jureg.App/Properties/PublishProfiles/: IISProfile.pubxml
src/Jureg.App/Views/: _ViewImports.cshtml
src/Jureg.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Jureg.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/Jureg.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Jureg.Data/: Jureg.Data.csproj
(+32 files in other folders)
